spring.profiles.include=oauth

#const
const.url.front_server=http://localhost:3000

#h2
spring.h2.console.enabled=true

#JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
