#const
const.url.front_server=http://localhost:3000

#h2
spring.jpa.show_sql=true
spring.h2.console.enabled=true

#log config
log.config.path=F://projects//java-intellij//blank-log
log.config.filename=blank_log_%d{yyyy-MM-dd}_%i
log.config.pattern=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{30} : %msg %n

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE