spring.profiles.active=dev
spring.profiles.include=oauth

#env
application.name=blank
server.port=8900

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE