#log config
log.config.path=/Users/youjinchoi/Documents/projects/blank_log
log.config.filename=blank_log.%d{yyyy-MM-dd}_%i
log.config.pattern=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{30} : %msg %n