#const
const.url.front_server=http://3.37.134.71/

#log config
log.config.path=F://projects//java-intellij//blank-log
log.config.filename=blank_log_%d{yyyy-MM-dd}_%i
log.config.pattern=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{30} : %msg %n