spring.profiles.active=dev
spring.profiles.include=oauth

#env
application.name=blank
server.port=8900
server.servlet.session.tracking-modes=cookie
server.error.whitelabel.enabled=false

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE